<!DOCTYPE html>
<html>
  <head>
    <title>Test - select > enter > append</title>
    <script type="text/javascript" src="../../d3.js"></script>
  </head>
  <body>
    <span></span>
    <span></span>
    <script type="text/javascript">

var s = d3.select("body")
  .selectAll("span")
    .data("The test passed, hooray!".split(/\b/));

// Add missing <span>s.
s.enter().append("span")
  .append("b")
    .text(function(d) { return d; });

// Add missing <b>s.
s.selectAll("b")
    .data(function(d) { return [d]; })
  .enter().append("b")
    .text(function(d) { return d; });

    </script>
  </body>
</html>
