<!DOCTYPE html>
<html>
  <head>
    <title>Stacked Bar Chart</title>
    <script type="text/javascript" src="../../d3.js"></script>
    <script type="text/javascript" src="../../d3.layout.js"></script>
    <script type="text/javascript" src="stream_layers.js"></script>
    <link type="text/css" rel="stylesheet" href="../button.css"/>
    <link type="text/css" rel="stylesheet" href="stack.css"/>
  </head>
  <body>
    <div id="chart">
      <button id="group" class="first" onclick="transitionGroup()">
        Group
      </button
      ><button id="stack" class="active last" onclick="transitionStack()">
        Stack
      </button><p>
    </div>
    <script type="text/javascript" src="stack.js"></script>
  </body>
</html>
