<!DOCTYPE html>
<html>
  <head>
    <title>VIX</title>
    <script type="text/javascript" src="../../d3.js"></script>
    <script type="text/javascript" src="../../d3.csv.js"></script>
    <script type="text/javascript" src="../../d3.time.js"></script>
    <script type="text/javascript" src="calendar.js"></script>
    <link type="text/css" rel="stylesheet" href="../../lib/colorbrewer/colorbrewer.css"/>
    <link type="text/css" rel="stylesheet" href="calendar.css"/>
  </head>
  <body>
    <div id="chart"></div>
    <script type="text/javascript" src="vix.js"></script>
  </body>
</html>
