<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Horizon Chart</title>
    <link type="text/css" rel="stylesheet" href="../button.css"/>
    <link type="text/css" rel="stylesheet" href="horizon.css"/>
    <script type="text/javascript" src="../../d3.js"></script>
    <script type="text/javascript" src="../../d3.chart.js"></script>
  </head>
  <body>
    <div id="chart"></div>
    <div id="controls">
      <span id="mode">
        <button class="first active">Offset</button
        ><button class="last">Mirror</button>
      </span>
      <span id="bands">
        <button class="first">&#x2212;</button
        ><button class="last">+</button>
      </span>
    </div>
    <script type="text/javascript" src="horizon.js"></script>
  </body>
</html>
