<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Voronoi Tesselation</title>
    <script type="text/javascript" src="../../d3.js"></script>
    <script type="text/javascript" src="../../d3.geom.js"></script>
    <link type="text/css" rel="stylesheet" href="../../lib/colorbrewer/colorbrewer.css"/>
    <link type="text/css" rel="stylesheet" href="voronoi.css"/>
  </head>
  <body>
    <div id="chart"></div>
    <script type="text/javascript" src="voronoi.js"></script>
  </body>
</html>
