<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Hierarchical Edge Bundling (Treemap)</title>
    <script type="text/javascript" src="../../d3.js"></script>
    <script type="text/javascript" src="../../d3.layout.js"></script>
    <script type="text/javascript" src="../../lib/colorbrewer/colorbrewer.js"></script>
    <script type="text/javascript" src="packages.js"></script>
    <link type="text/css" rel="stylesheet" href="bundle-treemap.css"/>
  </head>
  <body>
    <div id="chart"></div>
    <script type="text/javascript" src="bundle-treemap.js"></script>
  </body>
</html>
