<!DOCTYPE html>
<html>
  <head>
    <title>Sizzle</title>
    <script type="text/javascript" src="../../lib/sizzle/sizzle.js"></script>
    <script type="text/javascript" src="../../d3.js"></script>
    <style type="text/css">

body {
  margin: 2em;
  text-align: center;
  font: 300 36px helvetica neue;
}

    </style>
  </head>
  <body>
    Sizzle.js disabled.
    <script type="text/javascript">

// The :first psuedo-class is a custom Sizzle extension.
d3.select("body:first")
    .html("Sizzle.js enabled!");

    </script>
  </body>
</html>
