<!DOCTYPE html>
<html>
  <head>
    <title>Kernel Density Estimation</title>
    <link rel="stylesheet" type="text/css" href="kde.css"/>
    <script type="text/javascript" src="../../d3.js"></script>
    <script type="text/javascript" src="../../d3.layout.js"></script>
    <script type="text/javascript" src="../../lib/science/science.js"></script>
    <script type="text/javascript" src="../../lib/science/science.stats.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="kde.js"></script>
  </body>
</html>
