<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Demers Cartogram</title>
    <script type="text/javascript" src="../../d3.js"></script>
    <script type="text/javascript" src="../../d3.geo.js"></script>
    <script type="text/javascript" src="../../d3.geom.js"></script>
    <script type="text/javascript" src="../../d3.layout.js"></script>
    <link type="text/css" rel="stylesheet" href="demers.css"/>
  </head>
  <body>
    <div id="chart"></div>
    <script type="text/javascript" src="demers.js"></script>
  </body>
</html>
